<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../ux_1473630887_6370625/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" type="text/css" href="renew.css" />
		<title>用户续费</title>
		<style type="text/css">
			li {
				position: relative;
			}
			
			.pui-p {
				width: 100%;
				text-align: right;
				padding-right: 20px;
			}
			
			.pui-li {
				padding: 10px 0 1px 0;
			}
			
			.pui-red {
				color: #f00 !important;
			}
			
			.pui-green {
				color: darkgreen !important;
			}
			
			.pui-change-num {
				position: absolute;
				right: 15px;
				top: 6px;
				/*margin-top: 5px;*/
				height: 35px;
				line-height: 35px;
				border: 1px #CCCCCC solid;
			}
			
			.pui-change-num span {
				display: inline-block;
				padding: 0 15px;
				text-align: center;
			}
			
			.pui-change-num .pui-span-num {
				border-left: 1px #CCCCCC solid;
				border-right: 1px #CCCCCC solid;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left pui-a-left"></a>
			<h1 class="mui-title">用户续费</h1>
			<a class=" mui-pull-right pui-a-right">保存</a>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-input mui-input-row">
					<label>ICCID</label>
					<input type="text" class="mui-input-clear pui-account" placeholder="请输入用户ICCID">
				</li>
			</ul>
			<ul class="mui-table-view mt15">
				<li class="mui-table-view-input mui-input-row">
					<label>服务期限</label>
					<div class="mui-numbox" style="margin-top: 5px;">
						<!-- "-"按钮，点击可减小当前数值 -->
						<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
						<input class="mui-numbox-input" type="number" />
						<!-- "+"按钮，点击可增大当前数值 -->
						<button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
					</div>
				</li>
				<li class="pui-li">
					<p class="pui-p">
						<span>本次消费:</span>
						<span class="pui-red">100</span>
					</p>
					<p class="pui-p">
						<span>余额:</span>
						<span class="pui-green">100</span>
					</p>
				</li>
			</ul>
		</div>
		<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>